## [ 수업 내용 복습 ]

In [ ]:
import pandas as pd
import numpy as np
import os

In [3]:
## 데이터 생성
data = {'나이' : [10, 20 ,30], '성별':['남','여','남'], '이름':['영민', '기범', '돌수']}
index_ = ['1번', '2번', '3번']
df = pd.DataFrame(data, index=index_)
display(df)

    나이 성별  이름
1번  10  남  영민
2번  20  여  기범
3번  30  남  돌수

In [4]:
## 행/열 이름 변경 ##
# 방법 1 - 직접 변경   -> 전체를 변경해야함
df.index = ['첫번째', '두번째', '세번째']
display(df)

# 방법 2 - rename() 함수 사용   -> 원하는 행/열만 변경할 수 있음
df1 = df.rename(index={'첫번째':1, '두번째':2, '세번째':3})
display(df1)

     나이 성별  이름
첫번째  10  남  영민
두번째  20  여  기범
세번째  30  남  돌수

   나이 성별  이름
1  10  남  영민
2  20  여  기범
3  30  남  돌수

In [5]:
## 행/열 삭제 ##
# 행 삭제
df2 = df.drop(['두번째','첫번째'])
display(df2)

# 열 살제
df3 = df.drop('성별', axis=1)
display(df3)
df3 = df.drop(columns='성별')
display(df3)

     나이 성별  이름
세번째  30  남  돌수

     나이  이름
첫번째  10  영민
두번째  20  기범
세번째  30  돌수

     나이  이름
첫번째  10  영민
두번째  20  기범
세번째  30  돌수

In [6]:
## 행/열 선택 ##
## 행 선택
# loc
row1 = df.loc['첫번째']
display(row1)
# iloc 
row2 = df.iloc[0]
display(row2)

## 열 선택
col1 = df['나이']           ## #1 열 하나 불러오기 
display(col1)
col2 = df.이름              ## #2 열 하나 간단하게 불러오기
display(col2)               
col3 = df[['나이','이름']]   ## 여러개의 열 불러오기
display(col3)

나이    10
성별     남
이름    영민
Name: 첫번째, dtype: object

나이    10
성별     남
이름    영민
Name: 첫번째, dtype: object

첫번째    10
두번째    20
세번째    30
Name: 나이, dtype: int64

첫번째    영민
두번째    기범
세번째    돌수
Name: 이름, dtype: object

     나이  이름
첫번째  10  영민
두번째  20  기범
세번째  30  돌수

In [7]:
## 행/열 인덱싱 ##
## 행인덱싱
# loc
row1 = df.loc['첫번째':'두번째']    # 선택한 행까지 출력
display(row1)
# iloc
row1 = df.iloc[:2]                # 선택한 행 -1 까지 출력
display(row1)

## 열인덱싱
col = df.iloc[:, :2]              # 열은 iloc/loc 써서 출력해야함
display(col)
col2 = df.iloc[0, :3]             # * 특정 행의 열만 선택할 수도 있음
display(col2)

     나이 성별  이름
첫번째  10  남  영민
두번째  20  여  기범

     나이 성별  이름
첫번째  10  남  영민
두번째  20  여  기범

     나이 성별
첫번째  10  남
두번째  20  여
세번째  30  남

나이    10
성별     남
이름    영민
Name: 첫번째, dtype: object

In [8]:
## 원소 선택 ##
# set_index() : 새로운 행 인덱스로 설정하기
df1 = df.set_index('나이')
display(df1)

   성별  이름
나이
10  남  영민
20  여  기범
30  남  돌수

In [9]:
## 열 추가 ##
df['키'] = [180, 192, 170]
df

     나이 성별  이름    키
첫번째  10  남  영민  180
두번째  20  여  기범  192
세번째  30  남  돌수  170

In [10]:
## 행 추가 ##
df.loc['네번째'] = [24, '남', '기영', 165]      ## 라벨 이름으로 넣어줘야함
df

# df.iloc[4] = [24, '남', '기영', 165]          ## iloc로 인덱스 번호 넣어서 값 주면 ERROR 발생
# df

     나이 성별  이름    키
첫번째  10  남  영민  180
두번째  20  여  기범  192
세번째  30  남  돌수  170
네번째  24  남  기영  165

In [11]:
## 원소 값 변경 ##
df1 = df.copy()
df1.loc['두번째', '나이':'이름'] = 10
df1

     나이  성별  이름    키
첫번째  10   남  영민  180
두번째  10  10  10  192
세번째  30   남  돌수  170
네번째  24   남  기영  165

In [12]:
## 행/열 위치 바꾸기
df.T

    첫번째  두번째  세번째  네번째
나이   10   20   30   24
성별    남    여    남    남
이름   영민   기범   돌수   기영
키   180  192  170  165

In [13]:
## 행 인덱스 재배열 ##
# reindex() : 행 인덱스를 새로운 배열로 재지정
df7 = df.copy()
new = [10, 7, 5, 6]
df7 = df7.reindex(new, fill_value=0)
df7

    나이 성별 이름  키
10   0  0  0  0
7    0  0  0  0
5    0  0  0  0
6    0  0  0  0

In [14]:
## 행 인덱스 초기화 ##
# reset_index() : 인덱스에 정수형 행 추가
df = df.reset_index()
display(df)

# 행인덱스 이름 정하기
df = df.reset_index(names=['순번'])
display(df)

# 행인덱스 삭제하기
df = df.reset_index(drop=True)
display(df)

  index  나이 성별  이름    키
0   첫번째  10  남  영민  180
1   두번째  20  여  기범  192
2   세번째  30  남  돌수  170
3   네번째  24  남  기영  165

   순번 index  나이 성별  이름    키
0   0   첫번째  10  남  영민  180
1   1   두번째  20  여  기범  192
2   2   세번째  30  남  돌수  170
3   3   네번째  24  남  기영  165

   순번 index  나이 성별  이름    키
0   0   첫번째  10  남  영민  180
1   1   두번째  20  여  기범  192
2   2   세번째  30  남  돌수  170
3   3   네번째  24  남  기영  165

In [15]:
## 행 인덱스를 기준으로 데이터프레임 정렬 ##
## sort_index() : 행인덱스를 기준으로 오름차순 정렬
df = df.sort_index(ascending=False)  # ascending : 오름차순  -> false했으니 내림차순임
df

## 열을 기준으로 오름차순 정렬
df = df.sort_values(by=['나이'])
df

## 순서대로 정렬
df = df.sort_values(by=['나이','키'], ascending=[False, True])  ## 나이 내림차순으로 정렬하고 -> 키가 같으면 키안에서 오름차순 정렬
df

   순번 index  나이 성별  이름    키
2   2   세번째  30  남  돌수  170
3   3   네번째  24  남  기영  165
1   1   두번째  20  여  기범  192
0   0   첫번째  10  남  영민  180

In [16]:
## 산술 연산 (시리즈) ##
dfNumber = pd.Series({'국어':100, '영어':80, '수학':90})
dfNumber2 = pd.Series({'영어':80, '국어':80, '수학':100})

#1 시리즈 vs 숫자
percentage = dfNumber/100
display(dfNumber, percentage)

#2 시리즈 vs 시리즈  (+, -, *, /)
a = dfNumber - dfNumber2  ## 같은 과목명을 찾아서 정렬한 후 계산
display(a)

b = dfNumber - dfNumber2
c = dfNumber * dfNumber2
d = dfNumber / dfNumber2

result = pd.DataFrame([a,b,c,d], index=['뺄셈', '덧셈', '곱셈', '나눗셈'])
display(result)

#3 연산 메소드
## 연산 메소드 사용 후, NaN 결과는 fill_value 로 미리 대비하기
sr_add = dfNumber.add(dfNumber2, fill_value=0)
sr_sub = dfNumber.sub(dfNumber2, fill_value=0)
sr_mul = dfNumber.mul(dfNumber2, fill_value=0)
sr_div = dfNumber.div(dfNumber2, fill_value=0)
result = pd.DataFrame([sr_sub,sr_add,sr_mul,sr_div], index=['뺄셈', '덧셈', '곱셈', '나눗셈'])
display(result)

국어    100
영어     80
수학     90
dtype: int64

국어    1.0
영어    0.8
수학    0.9
dtype: float64

국어    20
수학   -10
영어     0
dtype: int64

          국어      수학      영어
뺄셈     20.00   -10.0     0.0
덧셈     20.00   -10.0     0.0
곱셈   8000.00  9000.0  6400.0
나눗셈     1.25     0.9     1.0

          국어      수학      영어
뺄셈     20.00   -10.0     0.0
덧셈    180.00   190.0   160.0
곱셈   8000.00  9000.0  6400.0
나눗셈     1.25     0.9     1.0

In [17]:
## 산술 연산 (데이터프레임) ##
DATA_FILE = '../Data/titanic.csv'
data = pd.read_csv(DATA_FILE)
df = data.loc[:, ['age','fare']]
display(df.head()) ## 첫 5행만 출력

## 데이터프레임 vs 숫자
df2 = df + 10
display(df2.head())

## 데이터프레임 vs 데이터프레임
df3 = df2 - df
display(df3.head())

## 연산 메서드 사용
df3 = df.add(df2, fill_value=0)
df3

    age     fare
0  22.0   7.2500
1  38.0  71.2833
2  26.0   7.9250
3  35.0  53.1000
4  35.0   8.0500

    age     fare
0  32.0  17.2500
1  48.0  81.2833
2  36.0  17.9250
3  45.0  63.1000
4  45.0  18.0500

    age  fare
0  10.0  10.0
1  10.0  10.0
2  10.0  10.0
3  10.0  10.0
4  10.0  10.0

      age      fare
0    54.0   24.5000
1    86.0  152.5666
2    62.0   25.8500
3    80.0  116.2000
4    80.0   26.1000
..    ...       ...
886  64.0   36.0000
887  48.0   70.0000
888   NaN   56.9000
889  62.0   70.0000
890  74.0   25.5000

[891 rows x 2 columns]

In [18]:
## 필터링 ##
## 데이터 생성
sample1 = df.head(10)

# 조건식 적용
sample1['age'] < 20              ## 만족하는 값만 True 반환

# 불린 인덱싱
# 일반적인
sample1[ sample1['age'] < 20 ]   ## 만족하는 값만 반환
# loc 사용
sample1.loc[ sample1['age'] < 20 ]

# Not 연산자
sample1[ ~(sample1['age'] < 40)  ]

# 특정 행에서 조건식 걸기
maske = (data.age < 20) | (data.age > 10)
sample1.loc[ maske ]

maske = (data.age < 20) | (data.age > 10)
data.loc[ maske, ['age', 'sex', 'alone'] ]  ## 해당 범위에 속하는 age를 가진 인원의, age / sex / alone 열만 선택

# 새로운 열 추가
data['age_under_20'] = data.age < 20  ## 나이가 20 이하인 사람을 새로운 열에 추가
data

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_under_20
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,False
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,False

In [19]:
## query() 메소드
# : 그냥 ''안에 원하는 조건식 입력하면됨
sample1.query('age < 20')

sample1.query('age<20 and fare > 25')

    age     fare
9  14.0  30.0708

In [20]:
## isin() 메소드
# : 안에 있는지 확인하고 T/F 반환
isinF = data['embark_town'].isin(['Southampton', 'Queenstown']) ## embark_town 안에 Southampton, Queenstown 키워드 있으면 True 반환
isinF

0       True
1      False
2       True
3       True
4       True
       ...
886     True
887     True
888     True
889    False
890     True
Name: embark_town, Length: 891, dtype: bool

In [31]:
## 텍스트 처리 ##
fruit = pd.Series(['apple-1', 'banana-2', 'kiwi-3'])
type(fruit)

## 자료형 변환
## astype() 메소드
fruit.astype('string')

## 문자열 메소드
## series.str.lower() : 소문자로 변환
## series.str.upper() : 대문자로 변환
## series.str.len()   : 길이 반환
print(fruit.str.lower())
print(fruit.str.upper())
print(fruit.str.len())

## 문자열 분할
## series.str.split('-')                : '-'을 기준으로 분할
## series.str.split('-',expand=True)    : '-'을 기준으로 분할해서 DataFrame으로 확장
## series.str.split('-').str.get()      : 특정 요소 선택
print('\n',fruit.str.split('-') )
print(fruit.str.split('-',expand=True) )
print(fruit.str.split('-').str.get('a'))

## 공백 제거
## series.index        : 행 인덱스 추출
## series.str.strip()  : 양쪽 공백 제거
## series.str.rstrip() : 왼쪽 공백 제거
## series.str.lstrip() : 오른쪽 공백 제거

## 문자열 변경
## series.str.replace(old, new, regex=True) : regex는 영문이 아닌 문자열은 제거하는거임

## 문자열에 특정 문자 포함돼 있는지 확인
## series.str.contain('문자', na=False) : na는 결측값이 있으면 False로 표기하라는 뜻

0     apple-1
1    banana-2
2      kiwi-3
dtype: object
0     APPLE-1
1    BANANA-2
2      KIWI-3
dtype: object
0    7
1    8
2    6
dtype: int64

 0     [apple, 1]
1    [banana, 2]
2      [kiwi, 3]
dtype: object
        0  1
0   apple  1
1  banana  2
2    kiwi  3
0   NaN
1   NaN
2   NaN
dtype: float64

In [ ]:
## CSV 파일로 저장
## to_csv()
# : DateFrame.to_csv('파일경로.csv') 이렇게 작성하면 해당 경로에 저장됨

## Excel 파일로 저장
## to_excel()
# : DataFrame.to_excel('파일경로.xlsx')