### [ 파일 입력과 출력 ]
- pandas.read_XXX() : 다양한 포맷의 파일 ==> DataFrame으로 변환
    * 파일 종류에 따라서 변환 시 설정 필요함 !
- pandas.to_XXX() : DataFrame => 다양한 포맷 str 또는 file 변환

In [1]:
## [1] 모듈 로딩
import pandas as pd

In [ ]:
## Excel 패키지
# %pip install openpyxl
## conda 기반 가상환경 및 패키지 설치 
## => conda install openpyxl
## => 셀 설치 불가 => terminal 실행해서 본인 가상환경에서 설치

   c0  c1  c2  c3
0  10   9   8   3
1  78   4   7   2
2   6   2   9  12
3   7   8   9   3

In [3]:
## [2] 데이터 준비 - 일반 excel 파일
FILE_NAME = '../Data/학생관리부.xlsx'

excelDF = pd.read_excel(FILE_NAME, skiprows=2) ## skiprows=2 는 위에 두줄 날리고 데이터 가져온다는 뜻

excelDF

    이름  학년  반   석차
0  홍길동   1  1    8
1  고길동   1  3    1
2  이길동   1  7   12
3  박길동   3  1    9
4  최길동   2  1   43

In [4]:
## [3] 데이터 준비 - 일반 excel 파일
FILE_NAME = '../Data/남북한발전전력량.xlsx'

excelDF = pd.read_excel(FILE_NAME, skiprows=2) ## skiprows=2 는 위에 두줄 날리고 데이터 가져온다는 뜻

excelDF

,Unnamed: 0,수력,64,51,49,60,41,55,52,54,...,50,56.1,56.2,65,78,77,84,78.1,58,66
0,NaN,화력,484,573,696,803,1022,1122,1264,1420,...,2551,2658,2802,3196,3343,3430,3581,3427,3402,3523
1,NaN,원자력,529,563,565,581,587,670,739,771,...,1429,1510,1478,1486,1547,1503,1388,1564,1648,1620
2,NaN,신재생,-,-,-,-,-,-,-,-,...,-,-,-,-,-,86,118,151,173,195
3,북한,합계,277,263,247,221,231,230,213,193,...,236,255,235,237,211,215,221,216,190,239
4,NaN,수력,156,150,142,133,138,142,125,107,...,133,141,125,134,132,135,139,130,100,128
5,NaN,화력,121,113,105,88,93,88,88,86,...,103,114,110,103,79,80,82,86,90,111
6,NaN,원자력,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-