### [ 파일 입력과 출력 ]
- pandas.read_XXX() : 다양한 포맷의 파일 ==> DataFrame으로 변환
    * 파일 종류에 따라서 변환 시 설정 필요함 !
- pandas.to_XXX() : DataFrame => 다양한 포맷 str 또는 file 변환

In [21]:
## [1] 모듈 로딩
import pandas as pd
import os           ## 해줘야지, 파일이나 폴더를 쓸 수 있음  ## 모듈, 경로, 폴더, 시스템 관련 처리 모듈
import glob

In [32]:
## [2] 데이터 준비 - 파일 리스트 추출
DATA_DIR = '../Data'

FILE_LIST = os.listdir(DATA_DIR)
print(FILE_LIST)

## 파일 경로 + 파일명
FILE_NAME = f'{DATA_DIR}/{FILE_LIST[0]}'

print(FILE_NAME)

['book.xml', 'data01.csv', 'data02.csv', 'hello.html', 'no_comma.csv', 'no_head.csv', 'test.csv', 'test.json', 'test.txt', 'titanic.csv']
../Data/book.xml

In [44]:
## [3] 데이터 준비 - 파일 리스트 추출

## 폴더내 파일명을 리스트에 담아서 반환
## * 의미 : 모든 것
## *.* 의미 : 모든파일명.모든확장
FILE_LIST = glob.glob(f'{DATA_DIR}/*')
print(FILE_LIST)

FILE_LIST = glob.glob(f'{DATA_DIR}/*.*')
print(FILE_LIST)

FILE_LIST = glob.glob(f'{DATA_DIR}/*.csv') ## csv파일만 출력
print(FILE_LIST)

FILE_LIST = glob.glob(f'{DATA_DIR}/t*.csv') ## d로 시작하고 확장자가 csv파일만 출력
print(FILE_LIST)

FILE_NAME = FILE_LIST[1]

['../Data\\book.xml', '../Data\\data01.csv', '../Data\\data02.csv', '../Data\\hello.html', '../Data\\no_comma.csv', '../Data\\no_head.csv', '../Data\\test.csv', '../Data\\test.json', '../Data\\test.txt', '../Data\\titanic.csv']
['../Data\\book.xml', '../Data\\data01.csv', '../Data\\data02.csv', '../Data\\hello.html', '../Data\\no_comma.csv', '../Data\\no_head.csv', '../Data\\test.csv', '../Data\\test.json', '../Data\\test.txt', '../Data\\titanic.csv']
['../Data\\data01.csv', '../Data\\data02.csv', '../Data\\no_comma.csv', '../Data\\no_head.csv', '../Data\\test.csv', '../Data\\titanic.csv']
['../Data\\test.csv', '../Data\\titanic.csv']

In [45]:
## [3] CSV 파일 => DATAFrame 으로 변환

## 앞부분 일부 데이터 제거하고 가져오기: skiprows=51
csvDF=pd.read_csv(FILE_NAME,skiprows=51,header=None)

## 출력
csvDF

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,0,3,male,7.0,4,1,39.6875,S,Third,child,False,NaN,Southampton,no,False
1,0,3,male,21.0,0,0,7.8000,S,Third,man,True,NaN,Southampton,no,True
2,1,1,female,49.0,1,0,76.7292,C,First,woman,False,D,Cherbourg,yes,False
3,1,2,female,29.0,1,0,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
4,0,1,male,65.0,0,1,61.9792,C,First,man,True,B,Cherbourg,no,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
836,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
837,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
838,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
839,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
840,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [41]:
## [4] CSV 파일 => DATAFrame 으로 변환

## 끝부분 일부 데이터 제거하고 가져오기: skipfooter=50
##                   추가로 앤진 설정 engine='python'
csvDF=pd.read_csv(FILE_NAME,skipfooter=50, engine='python')

## 출력
csvDF

Empty DataFrame
Columns: [c0, c1, c2, c3]
Index: []