#### 【 데이터 필터링 】
- Series/DataFrame에서 조건에 맞는 원하는 데이터 추출 
- 방법
    * Boolean Indexing Series
    * isin() / query() 
- 필터링 연산자
    * 비교연산자 : >,>=, <, <=, ==, != 
    * 논리연산자 : &(and), |(or), ~(not)

[1] 모듈 로딩 및 데이터 준비<hr>

In [1]:
## 모듈 로딩
import pandas as pd

In [16]:
## 데이터 준비
DATA_FILE = '../Data/titanic.csv'

## DF 인스턴스 생성 
dataDF = pd.read_csv(DATA_FILE)

## 20개행만 선택
#dataDF=dataDF.iloc[:20, :7]
dataDF=dataDF.loc[:20, 'survived':'fare']

display( dataDF , dataDF.columns, dataDF.shape)

    survived  pclass     sex   age  sibsp  parch     fare
0          0       3    male  22.0      1      0   7.2500
1          1       1  female  38.0      1      0  71.2833
2          1       3  female  26.0      0      0   7.9250
3          1       1  female  35.0      1      0  53.1000
4          0       3    male  35.0      0      0   8.0500
5          0       3    male   NaN      0      0   8.4583
6          0       1    male  54.0      0      0  51.8625
7          0       3    male   2.0      3      1  21.0750
8          1       3  female  27.0      0      2  11.1333
9          1       2  female  14.0      1      0  30.0708
10         1       3  female   4.0      1      1  16.7000
11         1       1  female  58.0      0      0  26.5500
12         0       3    male  20.0      0      0   8.0500
13         0       3    male  39.0      1      5  31.2750
14         0       3  female  14.0      0      0   7.8542
15         1       2  female  55.0      0      0  16.0000
16         0       3    male   2.0      4      1  29.1250
17         1       2    male   NaN      0      0  13.0000
18         0       3  female  31.0      1      0  18.0000
19         1       3  female   NaN      0      0   7.2250
20         0       2    male  35.0      0      0  26.0000

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare'], dtype='object')

(21, 7)

[2] 불린 인덱싱(Boolean Indexing)<hr>

In [17]:
## [조건] 생존자 데이터만 선택/추출
## - DF[컬럼명] : 컬럼선택
retSR = dataDF['survived'] == 1
print(retSR)

## - 전체 DF에서 A컬럼 데이터가 20이상인 데이터만 선택
dataDF1=dataDF[ retSR ]
dataDF2=dataDF[ dataDF['survived'] == 1  ]

## - 결과 확인 : 생존자의 나이와 성별만 확인
display(dataDF1[['age','sex']], dataDF2[['age','sex']])

0     False
1      True
2      True
3      True
4     False
5     False
6     False
7     False
8      True
9      True
10     True
11     True
12    False
13    False
14    False
15     True
16    False
17     True
18    False
19     True
20    False
Name: survived, dtype: bool

     age     sex
1   38.0  female
2   26.0  female
3   35.0  female
8   27.0  female
9   14.0  female
10   4.0  female
11  58.0  female
15  55.0  female
17   NaN    male
19   NaN  female

     age     sex
1   38.0  female
2   26.0  female
3   35.0  female
8   27.0  female
9   14.0  female
10   4.0  female
11  58.0  female
15  55.0  female
17   NaN    male
19   NaN  female

In [21]:
##[조건] 생존자 중에서 30대 여자 데이터만 선택/추출 
## 생존자 == 1
## 30대  나이 : 30<= ~ <=39 또는 30<= ~ <40 
## 성별 == 'female'
mask = (dataDF.survived ==1) & ((dataDF.age>=30) & (dataDF.age<=39)) & (dataDF.sex == 'female')
mask

dataDF[mask][['survived','sex','age']]

   survived     sex   age
1         1  female  38.0
3         1  female  35.0