### 【 행/열 선택 실습 】

[1] 모듈 로딩 및 데이터 준비 <hr>

In [6]:
# 모듈 로딩
import pandas as pd

In [7]:
# 데이터 준비
DATA_FILE1 = '../Data/data01.csv'
DATA_FILE2 = '../Data/data02.csv'

In [8]:
# 데이터 로딩 및 DataFrame 변환 저장
dataDF1 = pd.read_csv(DATA_FILE1, header=None)

#-> index_col 매개변수 : 파일에서 특정 컬럼을 행인덱스로 설정
dataDF2 = pd.read_csv(DATA_FILE2, index_col=0)

In [9]:
display(dataDF1, dataDF2)

    0   1      2
0  11  20   3.40
1   2  12   2.20
2  13  11   9.70
3   4   9   0.12
4   5  31   9.99
5   6  67   3.99
6  22  29  12.50
7   8  46   9.90

    v1  v2     v3
No
3   11  20   3.40
4    2  12   2.20
5   13  11   9.70
6    4   9   0.12
7    5  31   9.99
8    6  67   3.99
9   22  29  12.50
10   8  46   9.90

[dataDF1 실습 - 행과 열 선택] <hr>

In [ ]:
## -------------------------------------------------------------
## 행 선택 => DF.iloc[위치인덱스]/DF.loc[라벨인덱스]
## -------------------------------------------------------------
## (1) 마지막행 선택
one_row1=dataDF1.iloc[-1]
one_row2=dataDF1.loc[7]

print("=================")
print("==> one_row")
print("=================")
display(one_row1)
display(one_row2)

## (2) 2번,3번,4번 행 선택 => List 방식
three_row1 = dataDF1.iloc[[2,3,4]]
three_row2 = dataDF1.loc[[2,3,4]]

print("=================")
print("==> three_row")
print("=================")
display(three_row1)
display(three_row2)

## (3) 홀수번째 행 선택 => slicing 방식
three_row1 = dataDF1.iloc[1:8:2]
three_row2 = dataDF1.loc[1:7:2]

print("=================")
print("==> odd_rows")
print("=================")
display(three_row1)
display(three_row2)

=================
==> one_row
=================

0     8.0
1    46.0
2     9.9
Name: 7, dtype: float64

0     8.0
1    46.0
2     9.9
Name: 7, dtype: float64

=================
==> three_row
=================

    0   1     2
2  13  11  9.70
3   4   9  0.12
4   5  31  9.99

    0   1     2
2  13  11  9.70
3   4   9  0.12
4   5  31  9.99

=================
==> odd_rows
=================

   0   1     2
1  2  12  2.20
3  4   9  0.12
5  6  67  3.99
7  8  46  9.90

   0   1     2
1  2  12  2.20
3  4   9  0.12
5  6  67  3.99
7  8  46  9.90

In [ ]:
## -------------------------------------------------------------
## 열 선택 : DF["컬럼명"], DF.컬럼명 <=str일때만
## -------------------------------------------------------------
## (1) 첫번째 컬럼 선택
one_col1=dataDF1[0]
#one_col2=dataDF1.0

print("=================")
print("==> one_col")
print("=================")
display(one_col1)

## (2) 2번,3번째 컬럼 선택 => List 방식
two_cols=dataDF1[[1,2]]

print("=================")
print("==> two_cols")
print("=================")
display(two_cols)

## (3) 2번,3번째 컬럼 선택 => slicing 방식
two_cols1 = dataDF1.iloc[:, 1:3]
two_cols2 = dataDF1.loc[:, 1:2]

print("========================")
print("==> two_cols BY Slicing")
print("========================")
display(two_cols1)
display(two_cols2)

    0
0  11
1   2
2  13
3   4
4   5
5   6
6  22
7   8

    1      2
0  20   3.40
1  12   2.20
2  11   9.70
3   9   0.12
4  31   9.99
5  67   3.99
6  29  12.50
7  46   9.90

    1      2
0  20   3.40
1  12   2.20
2  11   9.70
3   9   0.12
4  31   9.99
5  67   3.99
6  29  12.50
7  46   9.90

[dataDF2 실습 - 행과 열 선택] <hr>

In [43]:
## -------------------------------------------------------------
## 행 선택 => DF.iloc[위치인덱스]/DF.loc[라벨인덱스]
## -------------------------------------------------------------
## (1) 마지막행 선택
one_row1=dataDF2.iloc[-1]
one_row2=dataDF2.loc[10]

print("=================")
print("==> one_row")
print("=================")
display(one_row1)
display(one_row2)

## (2) 2번,3번,4번 행 선택 => List 방식
three_row1 = dataDF2.iloc[[2,3,4]]
three_row2 = dataDF2.loc[[5,6,7]]

print("=================")
print("==> three_row")
print("=================")
display(three_row1)
display(three_row2)

## (3) 홀수번째 행 선택 => slicing 방식
three_row1 = dataDF2.iloc[1:8:2]
three_row2 = dataDF2.loc[4:10:2]

print("=================")
print("==> odd_rows")
print("=================")
display(three_row1)
display(three_row2)

=================
==> one_row
=================

v1     8.0
v2    46.0
v3     9.9
Name: 10, dtype: float64

v1     8.0
v2    46.0
v3     9.9
Name: 10, dtype: float64

=================
==> three_row
=================

    v1  v2    v3
No
5   13  11  9.70
6    4   9  0.12
7    5  31  9.99

    v1  v2    v3
No
5   13  11  9.70
6    4   9  0.12
7    5  31  9.99

=================
==> odd_rows
=================

    v1  v2    v3
No
4    2  12  2.20
6    4   9  0.12
8    6  67  3.99
10   8  46  9.90

    v1  v2    v3
No
4    2  12  2.20
6    4   9  0.12
8    6  67  3.99
10   8  46  9.90

In [48]:
## -------------------------------------------------------------
## 열 선택 : DF["컬럼명"], DF.컬럼명 <=str일때만
## -------------------------------------------------------------
## (1) 첫번째 컬럼 선택
one_col1=dataDF2["v1"]
#one_col2=dataDF2.v1

print("=================")
print("==> one_col")
print("=================")
display(one_col1)

## (2) 2번,3번째 컬럼 선택 => List 방식
two_cols=dataDF2[['v2','v3']]

print("=================")
print("==> two_cols")
print("=================")
display(two_cols)

## (3) 2번,3번째 컬럼 선택 => slicing 방식
two_cols1 = dataDF2.iloc[:, 1:3]
two_cols2 = dataDF2.loc[:, 'v2':]

print("========================")
print("==> two_cols BY Slicing")
print("========================")
display(two_cols1)
display(two_cols2)

=================
==> one_col
=================

No
3     11
4      2
5     13
6      4
7      5
8      6
9     22
10     8
Name: v1, dtype: int64

=================
==> two_cols
=================

    v2     v3
No
3   20   3.40
4   12   2.20
5   11   9.70
6    9   0.12
7   31   9.99
8   67   3.99
9   29  12.50
10  46   9.90

========================
==> two_cols BY Slicing
========================

    v2     v3
No
3   20   3.40
4   12   2.20
5   11   9.70
6    9   0.12
7   31   9.99
8   67   3.99
9   29  12.50
10  46   9.90

    v2     v3
No
3   20   3.40
4   12   2.20
5   11   9.70
6    9   0.12
7   31   9.99
8   67   3.99
9   29  12.50
10  46   9.90