### [ 데이터 그룹화 연산 ]

[1] 모듈 로딩 및 데이터 준비 <hr>

In [1]:
## 모듈 로딩
import pandas as pd

In [2]:
## 데이터 준비
DATA_FILE = '../Data/titanic.csv'

## CSV => DataFrame 로딩
titanicDF = pd.read_csv(DATA_FILE, usecols=[0,2,3,6,8])                             ## 원하는 cols의 인덱스만 가져오는거임
titanicDF = pd.read_csv(DATA_FILE, usecols=['survived','sex','age','fare','class']) ## 이렇게 Label로도 들고올 수 있음

[2] 데이터 기본 정보 확인 : info(), head()/tail(), describe() <hr>

In [5]:
## 전체 데이터 요약 정보 출력
titanicDF.info()

## 실제 데이터 체크용
display(titanicDF.head(5))

## 모든 컬럼별 통계값 확인 => [수치형 : 분포 / 범주형 : 고유값] 을 확인할 수 있다
display(titanicDF.describe(include='all'))

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   survived  891 non-null    int64
 1   sex       891 non-null    object
 2   age       714 non-null    float64
 3   fare      891 non-null    float64
 4   class     891 non-null    object
dtypes: float64(2), int64(1), object(2)
memory usage: 34.9+ KB

   survived     sex   age     fare  class
0         0    male  22.0   7.2500  Third
1         1  female  38.0  71.2833  First
2         1  female  26.0   7.9250  Third
3         1  female  35.0  53.1000  First
4         0    male  35.0   8.0500  Third

          survived   sex         age        fare  class
count   891.000000   891  714.000000  891.000000    891
unique         NaN     2         NaN         NaN      3
top            NaN  male         NaN         NaN  Third
freq           NaN   577         NaN         NaN    491
mean      0.383838   NaN   29.699118   32.204208    NaN
std       0.486592   NaN   14.526497   49.693429    NaN
min       0.000000   NaN    0.420000    0.000000    NaN
25%       0.000000   NaN   20.125000    7.910400    NaN
50%       0.000000   NaN   28.000000   14.454200    NaN
75%       1.000000   NaN   38.000000   31.000000    NaN
max       1.000000   NaN   80.000000  512.329200    NaN

In [6]:
## 기본 정보 확인 후 파악된 내용
## - age 컬럼의 결측치 처리
## - survived, sex, class 컬럼이 가진 데이터의 의미 => 범주형 category
## - 가로/행 의미 즉, 1명 생존자 정보이므로 중복 허용 여부 => 5개 컬럼으로는 unique X 중복 허용 가능

[3] 그룹화 진행 <hr>

In [22]:
# ## [3-1] class 컬럼으로 그룹화
# classDGB = titanicDF.groupby(['class'])  ## 그룹 객체 자체는 데이터를 직접 보여주지는 않지만, 각 그룹별로 통계 계산이나 데이터 접근을 할 수 있는 "그룹 객체" 상태가 됩니다.

# ## 그룹화 후 속성들
# print(f'그룹 수 : {classDGB.ngroups}개')        ## (예: 1등석, 2등석, 3등석 → 그룹 수 = 3)

# for k,v in classDGB.groups.items():
#     print(k,v)
#     print(classDGB.get_group(k).head())
# print(f'그룹별 데이터 행/열 수\n{classDGB.size()}')



##[3-1] class 컬럼으로 그룹화

# classDGB = titanicDF.groupby(['class'])
classDGB = titanicDF.groupby(['class'],as_index=False)

## 그룹화 후 속성들
print(f'그룹수 : {classDGB.ngroups}개')

for k in classDGB.groups:
    print(k)
    print(classDGB.get_group(k).head())

print(f'그룹별 데이터/행 수 \n{classDGB.size()}')

그룹수 : 3개
First
    survived     sex   age     fare  class
1          1  female  38.0  71.2833  First
3          1  female  35.0  53.1000  First
6          0    male  54.0  51.8625  First
11         1  female  58.0  26.5500  First
23         1    male  28.0  35.5000  First
Second
    survived     sex   age     fare   class
9          1  female  14.0  30.0708  Second
15         1  female  55.0  16.0000  Second
17         1    male   NaN  13.0000  Second
20         0    male  35.0  26.0000  Second
21         1    male  34.0  13.0000  Second
Third
   survived     sex   age     fare  class
0         0    male  22.0   7.2500  Third
2         1  female  26.0   7.9250  Third
4         0    male  35.0   8.0500  Third
5         0    male   NaN   8.4583  Third
7         0    male   2.0  21.0750  Third
그룹별 데이터/행 수
    class  size
0   First   216
1  Second   184
2   Third   491

C:\Users\qjadl\AppData\Local\Temp\ipykernel_2124\1973087869.py:24: FutureWarning: When grouping with a length-1 list-like, you will need to pass a length-1 tuple to get_group in a future version of pandas. Pass `(name,)` instead of `name` to silence this warning.
  print(classDGB.get_group(k).head())
C:\Users\qjadl\AppData\Local\Temp\ipykernel_2124\1973087869.py:24: FutureWarning: When grouping with a length-1 list-like, you will need to pass a length-1 tuple to get_group in a future version of pandas. Pass `(name,)` instead of `name` to silence this warning.
  print(classDGB.get_group(k).head())
C:\Users\qjadl\AppData\Local\Temp\ipykernel_2124\1973087869.py:24: FutureWarning: When grouping with a length-1 list-like, you will need to pass a length-1 tuple to get_group in a future version of pandas. Pass `(name,)` instead of `name` to silence this warning.
  print(classDGB.get_group(k).head())

In [20]:
def test(obj):
    print(type(obj))
    print(obj)

In [23]:
## [3-2] 그룹별 집계
display(classDGB.mean(numeric_only=True))  ## 안에 object가 있어서, 숫자만 쓰겠다는걸 True로 해주면 계산 됨

display(classDGB.sum(numeric_only=True))

display(classDGB.agg(test))

    class  survived        age       fare
0   First  0.629630  38.233441  84.154687
1  Second  0.472826  29.877630  20.662183
2   Third  0.242363  25.140620  13.675550

    class  survived      age        fare
0   First       136  7111.42  18177.4125
1  Second        87  5168.83   3801.8417
2   Third       119  8924.92   6714.6951

<class 'pandas.core.series.Series'>
1      1
3      1
6      0
11     1
23     1
      ..
871    1
872    0
879    1
887    1
889    1
Name: survived, Length: 216, dtype: int64
<class 'pandas.core.series.Series'>
9      1
15     1
17     1
20     0
21     1
      ..
866    1
874    1
880    1
883    0
886    0
Name: survived, Length: 184, dtype: int64
<class 'pandas.core.series.Series'>
0      0
2      1
4      0
5      0
7      0
      ..
882    0
884    0
885    0
888    0
890    0
Name: survived, Length: 491, dtype: int64
<class 'pandas.core.series.Series'>
1      female
3      female
6        male
11     female
23       male
        ...
871    female
872      male
879    female
887    female
889      male
Name: sex, Length: 216, dtype: object
<class 'pandas.core.series.Series'>
9      female
15     female
17       male
20       male
21       male
        ...
866    female
874    female
880    female
883      male
886      male
Name: sex, Length: 184, dtype: object
<class 'pandas.core.series.Series'>
0        male
2      female
4        male
5        male
7        male
        ...
882    female
884      male
885    female
888    female
890      male
Name: sex, Length: 491, dtype: object
<class 'pandas.core.series.Series'>
1      38.0
3      35.0
6      54.0
11     58.0
23     28.0
       ...
871    47.0
872    33.0
879    56.0
887    19.0
889    26.0
Name: age, Length: 216, dtype: float64
<class 'pandas.core.series.Series'>
9      14.0
15     55.0
17      NaN
20     35.0
21     34.0
       ...
866    27.0
874    28.0
880    25.0
883    28.0
886    27.0
Name: age, Length: 184, dtype: float64
<class 'pandas.core.series.Series'>
0      22.0
2      26.0
4      35.0
5       NaN
7       2.0
       ...
882    22.0
884    25.0
885    39.0
888     NaN
890    32.0
Name: age, Length: 491, dtype: float64
<class 'pandas.core.series.Series'>
1      71.2833
3      53.1000
6      51.8625
11     26.5500
23     35.5000
        ...
871    52.5542
872     5.0000
879    83.1583
887    30.0000
889    30.0000
Name: fare, Length: 216, dtype: float64
<class 'pandas.core.series.Series'>
9      30.0708
15     16.0000
17     13.0000
20     26.0000
21     13.0000
        ...
866    13.8583
874    24.0000
880    26.0000
883    10.5000
886    13.0000
Name: fare, Length: 184, dtype: float64
<class 'pandas.core.series.Series'>
0       7.2500
2       7.9250
4       8.0500
5       8.4583
7      21.0750
        ...
882    10.5167
884     7.0500
885    29.1250
888    23.4500
890     7.7500
Name: fare, Length: 491, dtype: float64

    class survived   sex   age  fare
0   First     None  None  None  None
1  Second     None  None  None  None
2   Third     None  None  None  None

In [ ]:
display(classDGB['fare'].sum(numeric_only=True))
display(classDGB['fare'].transform('sum'))

## 그룹별 연산 결과를 동일 DF/Series로 반환
titanicDF['total'] = classDGB['fare'].transform('sum')
titanicDF

    class        fare
0   First  18177.4125
1  Second   3801.8417
2   Third   6714.6951

0       6714.6951
1      18177.4125
2       6714.6951
3      18177.4125
4       6714.6951
          ...
886     3801.8417
887    18177.4125
888     6714.6951
889    18177.4125
890     6714.6951
Name: fare, Length: 891, dtype: float64