###【 그룹화 연산 】

[1] 모듈 로딩 및 데이터 준비 <hr>

In [2]:
## 모듈 로딩
import pandas as pd

In [3]:
## DataFrame 인스턴스 생성
DATA_FILE = '../Data/상품_매출.csv'

df = pd.read_csv(DATA_FILE)

## 구조 확인
df.info()
display( df )

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   지점      30 non-null     object
 1   상품      30 non-null     object
 2   월       30 non-null     object
 3   매출      30 non-null     int64
 4   수량      30 non-null     int64
dtypes: int64(2), object(3)
memory usage: 1.3+ KB

    지점 상품        월   매출  수량
0   서울  A  2025-01  182   5
1   서울  A  2025-02  259  16
2   서울  A  2025-03  172  14
3   서울  A  2025-04   94  10
4   서울  A  2025-05  186  17
5   서울  B  2025-01  151  16
6   서울  B  2025-02  268  13
7   서울  B  2025-03  100   5
8   서울  B  2025-04  182  15
9   서울  B  2025-05  201  15
10  부산  A  2025-01  290  19
11  부산  A  2025-02  294  14
12  부산  A  2025-03  154  16
13  부산  A  2025-04  282  16
14  부산  A  2025-05  167  19
15  부산  B  2025-01  196  18
16  부산  B  2025-02  179  18
17  부산  B  2025-03  183  19
18  부산  B  2025-04  231  18
19  부산  B  2025-05  210   7
20  대구  A  2025-01  229  16
21  대구  A  2025-02  132  11
22  대구  A  2025-03   81   8
23  대구  A  2025-04  167  13
24  대구  A  2025-05  237   7
25  대구  B  2025-01  117   9
26  대구  B  2025-02  209   7
27  대구  B  2025-03  271  11
28  대구  B  2025-04  267   9
29  대구  B  2025-05  100  13

[2] 그룹화 진행 및 기본 속성들 <hr>

In [4]:
## 지점별 그룹화 
g = df.groupby('지점')

print(type(g))

<class 'pandas.core.groupby.generic.DataFrameGroupBy'>

In [9]:
## 그룹 속성 확인
print(f"-> 그룹수 : { g.ngroups}개")        # 그룹 수
print(f"-> 그룹별" )                        # 각 그룹의 인덱스
for k, v in g.groups.items():
    print(k, v)
print(f"-> 그룹별 행 수\n{g.size()}" )       # 그룹별 행 수

-> 그룹수 : 3개
-> 그룹별
대구 Index([20, 21, 22, 23, 24, 25, 26, 27, 28, 29], dtype='int64')
부산 Index([10, 11, 12, 13, 14, 15, 16, 17, 18, 19], dtype='int64')
서울 Index([0, 1, 2, 3, 4, 5, 6, 7, 8, 9], dtype='int64')
-> 그룹별 행 수
지점
대구    10
부산    10
서울    10
dtype: int64

In [10]:
## 그룹별 데이터 추출
for k in g.groups.keys():
    print(f'\n[{k}]=====')
    print(g.get_group(k))

[대구]=====
    지점 상품        월   매출  수량
20  대구  A  2025-01  229  16
21  대구  A  2025-02  132  11
22  대구  A  2025-03   81   8
23  대구  A  2025-04  167  13
24  대구  A  2025-05  237   7
25  대구  B  2025-01  117   9
26  대구  B  2025-02  209   7
27  대구  B  2025-03  271  11
28  대구  B  2025-04  267   9
29  대구  B  2025-05  100  13

[부산]=====
    지점 상품        월   매출  수량
10  부산  A  2025-01  290  19
11  부산  A  2025-02  294  14
12  부산  A  2025-03  154  16
13  부산  A  2025-04  282  16
14  부산  A  2025-05  167  19
15  부산  B  2025-01  196  18
16  부산  B  2025-02  179  18
17  부산  B  2025-03  183  19
18  부산  B  2025-04  231  18
19  부산  B  2025-05  210   7

[서울]=====
   지점 상품        월   매출  수량
0  서울  A  2025-01  182   5
1  서울  A  2025-02  259  16
2  서울  A  2025-03  172  14
3  서울  A  2025-04   94  10
4  서울  A  2025-05  186  17
5  서울  B  2025-01  151  16
6  서울  B  2025-02  268  13
7  서울  B  2025-03  100   5
8  서울  B  2025-04  182  15
9  서울  B  2025-05  201  15

[3] 그룹별 집계 메서드 <hr>

In [11]:
## (1) 그룹별 합계
print("합계===>\n", g.sum(numeric_only=True))

## (2) 평균
print("\n평균===>\n", g.mean(numeric_only=True))
print()

## (3) 여러 집계 동시 적용
print(g.agg({'매출':['sum','mean'], '수량':['max','min']}))

합계===>
       매출   수량
지점
대구  1810  104
부산  2186  164
서울  1795  126

평균===>
        매출    수량
지점
대구  181.0  10.4
부산  218.6  16.4
서울  179.5  12.6

      매출         수량
     sum   mean max min
지점
대구  1810  181.0  16   7
부산  2186  218.6  19   7
서울  1795  179.5  17   5

In [12]:
## 지점의 상품별 매출 합계와 평균 
for key in g.groups.keys():
    print(f'\n[{key}]=====')
    localDF = g.get_group(key).drop(columns='지점').reset_index(drop=True)
    
    localDF=localDF.groupby('상품')
    display( localDF.agg({'매출':['sum','mean']}) )

[대구]=====

     매출
    sum   mean
상품
A   846  169.2
B   964  192.8

[부산]=====

      매출
     sum   mean
상품
A   1187  237.4
B    999  199.8

[서울]=====

     매출
    sum   mean
상품
A   893  178.6
B   902  180.4

In [ ]:
## 지점별 상품에 따른 그룹화
g = df.groupby(['지점','상품'])

## 지점별 상품에 따른 매출 합계와 평균 집계 
display(g.agg({'매출':['sum','mean'], '수량':['mean','max']}))

## 그룹별 데이터 통계 요약
display(df.groupby('지점')['매출'].describe())

         매출           수량
        sum   mean  mean max
지점 상품
대구 A    846  169.2  11.0  16
   B    964  192.8   9.8  13
부산 A   1187  237.4  16.8  19
   B    999  199.8  16.0  19
서울 A    893  178.6  12.4  17
   B    902  180.4  12.8  16

    count   mean        std    min     25%    50%     75%    max
지점
대구   10.0  181.0  70.690248   81.0  120.75  188.0  235.00  271.0
부산   10.0  218.6  52.928043  154.0  180.00  203.0  269.25  294.0
서울   10.0  179.5  56.929293   94.0  156.25  182.0  197.25  268.0

   지점 상품        월   매출  수량      매출비율
0  서울  A  2025-01  182   5  1.013928
1  서울  A  2025-02  259  16  1.442897
2  서울  A  2025-03  172  14  0.958217
3  서울  A  2025-04   94  10  0.523677
4  서울  A  2025-05  186  17  1.036212

In [20]:
## 각 지점 내에서 평균 대비 매출비율
df['매출비율'] = df.groupby('지점')['매출'].transform(lambda x: x / x.mean())
display(df.head())

   지점 상품        월   매출  수량      매출비율
0  서울  A  2025-01  182   5  1.013928
1  서울  A  2025-02  259  16  1.442897
2  서울  A  2025-03  172  14  0.958217
3  서울  A  2025-04   94  10  0.523677
4  서울  A  2025-05  186  17  1.036212

In [24]:
# 평균 매출이 200 이상인 지점만 남기기
partDF   = df.groupby('지점')
display( partDF['매출'].mean() )

filterDF = partDF.filter(lambda x: x['매출'].mean() >= 200)
display(filterDF.head())

지점
대구    181.0
부산    218.6
서울    179.5
Name: 매출, dtype: float64

    지점 상품        월   매출  수량      매출비율
10  부산  A  2025-01  290  19  1.326624
11  부산  A  2025-02  294  14  1.344922
12  부산  A  2025-03  154  16  0.704483
13  부산  A  2025-04  282  16  1.290027
14  부산  A  2025-05  167  19  0.763952

In [28]:
## ==========================================================
## 그룹별 가장 매출이 높은 행 (idxmax)
## ==========================================================
idx = df.groupby('지점')['매출'].idxmax()
print(idx, end='\n\n')

print(df.loc[idx, ['지점','상품','월','매출']])

지점
대구    27
부산    11
서울     6
Name: 매출, dtype: int64

    지점 상품        월   매출
27  대구  B  2025-03  271
11  부산  A  2025-02  294
6   서울  B  2025-02  268

In [ ]:
## ==========================================================
## 그룹별 상관관계
## ==========================================================
# 각 지점 내에서 매출과 수량의 상관계수
corr = df.groupby('지점')[['매출','수량']].corr().iloc[0::2, -1]
print(corr)

지점
대구  매출   -0.015977
부산  매출   -0.125462
서울  매출    0.478705
Name: 수량, dtype: float64